# PartManager

./: .gitignore  pom.xml
src/main/java/com/zhitar/part_manager/config/: AppConfig.java  JPAConfig.java  WebInitializer.java
src/main/java/com/zhitar/part_manager/controller/: PartController.java
src/main/java/com/zhitar/part_manager/dao/: IPartDAO.java  PartDAO.java  PartDAOImpl.java
src/main/java/com/zhitar/part_manager/entity/: Part.java
src/main/java/com/zhitar/part_manager/service/: PartService.java  PartServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: partdata.jsp  parts.jsp
src/main/webapp/resources/: index.css  main.css
